S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.csproj.AssemblyReference.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\rpswa.dswa.cache.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.GeneratedMSBuildEditorConfig.editorconfig
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.AssemblyInfoInputs.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.AssemblyInfo.cs
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.csproj.CoreCompileInputs.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.MvcApplicationPartsAssemblyInfo.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.RazorAssemblyInfo.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.RazorAssemblyInfo.cs
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\appsettings.Development.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\appsettings.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.staticwebassets.runtime.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.staticwebassets.endpoints.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.exe
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.deps.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.runtimeconfig.json
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Final-Saria159.pdb
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Humanizer.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Build.Locator.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Mono.TextTemplating.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\SQLitePCLRaw.core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.CodeDom.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Composition.AttributedModel.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Composition.Convention.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Composition.Hosting.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Composition.Runtime.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Composition.TypedParts.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\rjimswa.dswa.cache.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\scopedcss\bundle\Final-Saria159.styles.css
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\scopedcss\projectbundle\Final-Saria159.bundle.scp.css
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\yei4nq2xcl-{0}-b9sayid5wm-b9sayid5wm.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\mbvjbdgpzk-{0}-61n19gt1b8-61n19gt1b8.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\4cygwh87sl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\36z7gnqd6b-{0}-bqjiyaj88i-bqjiyaj88i.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\om323ifrc7-{0}-c2jlpeoesf-c2jlpeoesf.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\kzeo96aa5x-{0}-erw9l3u2r3-erw9l3u2r3.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\zixrqpzm77-{0}-aexeepp0ev-aexeepp0ev.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\ln9333octf-{0}-d7shbmvgxk-d7shbmvgxk.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\82dfv28v5a-{0}-ausgxo2sd3-ausgxo2sd3.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\d2v76pa5ww-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\0cgn4avcko-{0}-cosvhxvwiu-cosvhxvwiu.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\a16pllx10a-{0}-ub07r2b239-ub07r2b239.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\58wcztag8t-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\o9wsxlilmc-{0}-b7pk76d08c-b7pk76d08c.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\c697ogwcnt-{0}-fsbi9cje9m-fsbi9cje9m.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\oaeyg8y119-{0}-rzd6atqjts-rzd6atqjts.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\b5jrf4a0fy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\4sx69nzg50-{0}-dxx9fxp4il-dxx9fxp4il.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\c1q2rxgbfn-{0}-jd9uben2k1-jd9uben2k1.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\z6kyikkrhj-{0}-khv3u5hwcm-khv3u5hwcm.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\qo1og4uwfu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\9rodfho4nr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\bvhaznberd-{0}-c2oey78nd0-c2oey78nd0.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\g5g4swpmp9-{0}-tdbxkamptv-tdbxkamptv.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\gq5m43sgs2-{0}-j5mq2jizvt-j5mq2jizvt.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\pv5mul0byt-{0}-06098lyss8-06098lyss8.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\7o70nglywk-{0}-nvvlpmu67g-nvvlpmu67g.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\gzy9rpqvh6-{0}-s35ty4nyc5-s35ty4nyc5.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\0o1as7h068-{0}-pj5nd1wqec-pj5nd1wqec.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\ghdco8fk4u-{0}-46ein0sx1k-46ein0sx1k.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\dqjzf571ly-{0}-v0zj4ognzu-v0zj4ognzu.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\dmxfins6rk-{0}-37tfw0ft22-37tfw0ft22.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\00b510499c-{0}-hrwsygsryq-hrwsygsryq.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\k1ky6rmvvz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\1155z1wjxl-{0}-ft3s53vfgj-ft3s53vfgj.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\z3g6a6azvw-{0}-6cfz1n2cew-6cfz1n2cew.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\zkn1z9ofjk-{0}-6pdc2jztkx-6pdc2jztkx.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\iwzn7dsi5y-{0}-493y06b0oq-493y06b0oq.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\9aezauqoaz-{0}-iovd86k7lj-iovd86k7lj.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\lkdw1ogvdi-{0}-vr1egmr9el-vr1egmr9el.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\43lm5ke1jq-{0}-kbrnm935zg-kbrnm935zg.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\4gsuhebdtn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\x0tny7sqmu-{0}-y7v9cxd14o-y7v9cxd14o.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\x42rn0vl99-{0}-notf2xhcfb-notf2xhcfb.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\qy0onf25oa-{0}-h1s4sie4z3-h1s4sie4z3.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\xpdoc0rnzs-{0}-63fj8s7r0e-63fj8s7r0e.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\8zqjdi4sw6-{0}-0j3bgjxly4-0j3bgjxly4.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\dfvzdmg0na-{0}-47otxtyo56-47otxtyo56.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\dzgi1h3qzo-{0}-4v8eqarkd7-4v8eqarkd7.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\joawkxtftx-{0}-356vix0kms-356vix0kms.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\kfrn5vz7fm-{0}-83jwlth58m-83jwlth58m.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\zws0y61l6v-{0}-mrlpezrjn3-mrlpezrjn3.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\zqyxjq540c-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\8t26qqh6pc-{0}-ag7o75518u-ag7o75518u.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\dikz4inlzl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\6xqx62heuc-{0}-0i3buxo5is-0i3buxo5is.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\icjzkpjxig-{0}-o1o13a6vjx-o1o13a6vjx.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\qm1wo4cdt3-{0}-ttgo8qnofa-ttgo8qnofa.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\0mukvumdd3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\2gglzx606b-{0}-muycvpuwrr-muycvpuwrr.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\28skwc164f-{0}-87fc7y1x7t-87fc7y1x7t.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\myukh9xsmu-{0}-mlv21k5csn-mlv21k5csn.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\gvqspoesdj-{0}-9pc5wn8p09-9pc5wn8p09.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\compressed\1virqtru9r-{0}-9pc5wn8p09-9pc5wn8p09.gz
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\staticwebassets.build.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\staticwebassets.build.json.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\staticwebassets.development.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\staticwebassets.build.endpoints.json
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\swae.build.ex.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Sa.CF04160E.Up2Date
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.dll
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\refint\Final-Saria159.dll
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.pdb
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\Final-Saria159.genruntimeconfig.cache
S:\CIDM3312\Final-Saria159\obj\Debug\net10.0\ref\Final-Saria159.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Azure.Core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Azure.Identity.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Build.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Build.Framework.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Identity.Client.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\Newtonsoft.Json.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Common.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Configuration.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Frameworks.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.LibraryModel.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Packaging.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.ProjectModel.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Protocol.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\NuGet.Versioning.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.ClientModel.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Memory.Data.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Resources.Extensions.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Runtime.Caching.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Security.Permissions.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\System.Windows.Extensions.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\af\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ar\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\az\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\bg\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\da\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\el\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fa\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\he\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\hr\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\hu\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\hy\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\id\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\is\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ku\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\lv\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\mt\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\nb\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\nl\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ro\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\sk\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\sl\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\sr\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\sv\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\uk\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\vi\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\CIDM3312\Final-Saria159\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\appsettings.Development.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\appsettings.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.staticwebassets.endpoints.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.staticwebassets.runtime.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.exe
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.deps.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.runtimeconfig.json
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Final-Saria159.pdb
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Azure.Core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Azure.Identity.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Humanizer.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Build.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Build.Framework.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Build.Locator.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Identity.Client.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Mono.TextTemplating.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\Newtonsoft.Json.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Common.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Configuration.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Frameworks.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.LibraryModel.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Packaging.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.ProjectModel.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Protocol.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\NuGet.Versioning.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\SQLitePCLRaw.core.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.ClientModel.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.CodeDom.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Composition.AttributedModel.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Composition.Convention.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Composition.Hosting.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Composition.Runtime.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Composition.TypedParts.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Memory.Data.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Resources.Extensions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Runtime.Caching.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Security.Permissions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\System.Windows.Extensions.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\af\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ar\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\az\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\bg\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\da\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\el\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fa\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\he\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\hr\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\hu\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\hy\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\id\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\is\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ku\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\lv\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\mt\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\nb\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\nl\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ro\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\sk\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\sl\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\sr\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\sv\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\uk\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\vi\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\CIDM3312\CIDM3312-Final\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.csproj.AssemblyReference.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\rpswa.dswa.cache.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.GeneratedMSBuildEditorConfig.editorconfig
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.AssemblyInfoInputs.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.AssemblyInfo.cs
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.csproj.CoreCompileInputs.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.MvcApplicationPartsAssemblyInfo.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.RazorAssemblyInfo.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.RazorAssemblyInfo.cs
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.sourcelink.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\rjimswa.dswa.cache.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\scopedcss\bundle\Final-Saria159.styles.css
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\scopedcss\projectbundle\Final-Saria159.bundle.scp.css
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\yei4nq2xcl-{0}-b9sayid5wm-b9sayid5wm.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\mbvjbdgpzk-{0}-61n19gt1b8-61n19gt1b8.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\4cygwh87sl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\36z7gnqd6b-{0}-bqjiyaj88i-bqjiyaj88i.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\om323ifrc7-{0}-c2jlpeoesf-c2jlpeoesf.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\kzeo96aa5x-{0}-erw9l3u2r3-erw9l3u2r3.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\zixrqpzm77-{0}-aexeepp0ev-aexeepp0ev.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\ln9333octf-{0}-d7shbmvgxk-d7shbmvgxk.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\82dfv28v5a-{0}-ausgxo2sd3-ausgxo2sd3.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\d2v76pa5ww-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\0cgn4avcko-{0}-cosvhxvwiu-cosvhxvwiu.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\a16pllx10a-{0}-ub07r2b239-ub07r2b239.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\58wcztag8t-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\o9wsxlilmc-{0}-b7pk76d08c-b7pk76d08c.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\c697ogwcnt-{0}-fsbi9cje9m-fsbi9cje9m.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\oaeyg8y119-{0}-rzd6atqjts-rzd6atqjts.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\b5jrf4a0fy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\4sx69nzg50-{0}-dxx9fxp4il-dxx9fxp4il.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\c1q2rxgbfn-{0}-jd9uben2k1-jd9uben2k1.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\z6kyikkrhj-{0}-khv3u5hwcm-khv3u5hwcm.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\qo1og4uwfu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\9rodfho4nr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\bvhaznberd-{0}-c2oey78nd0-c2oey78nd0.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\g5g4swpmp9-{0}-tdbxkamptv-tdbxkamptv.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\gq5m43sgs2-{0}-j5mq2jizvt-j5mq2jizvt.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\pv5mul0byt-{0}-06098lyss8-06098lyss8.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\7o70nglywk-{0}-nvvlpmu67g-nvvlpmu67g.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\gzy9rpqvh6-{0}-s35ty4nyc5-s35ty4nyc5.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\0o1as7h068-{0}-pj5nd1wqec-pj5nd1wqec.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\ghdco8fk4u-{0}-46ein0sx1k-46ein0sx1k.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\dqjzf571ly-{0}-v0zj4ognzu-v0zj4ognzu.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\dmxfins6rk-{0}-37tfw0ft22-37tfw0ft22.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\00b510499c-{0}-hrwsygsryq-hrwsygsryq.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\k1ky6rmvvz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\1155z1wjxl-{0}-ft3s53vfgj-ft3s53vfgj.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\z3g6a6azvw-{0}-6cfz1n2cew-6cfz1n2cew.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\zkn1z9ofjk-{0}-6pdc2jztkx-6pdc2jztkx.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\iwzn7dsi5y-{0}-493y06b0oq-493y06b0oq.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\9aezauqoaz-{0}-iovd86k7lj-iovd86k7lj.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\lkdw1ogvdi-{0}-vr1egmr9el-vr1egmr9el.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\43lm5ke1jq-{0}-kbrnm935zg-kbrnm935zg.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\4gsuhebdtn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\x0tny7sqmu-{0}-y7v9cxd14o-y7v9cxd14o.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\x42rn0vl99-{0}-notf2xhcfb-notf2xhcfb.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\qy0onf25oa-{0}-h1s4sie4z3-h1s4sie4z3.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\xpdoc0rnzs-{0}-63fj8s7r0e-63fj8s7r0e.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\8zqjdi4sw6-{0}-0j3bgjxly4-0j3bgjxly4.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\dfvzdmg0na-{0}-47otxtyo56-47otxtyo56.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\dzgi1h3qzo-{0}-4v8eqarkd7-4v8eqarkd7.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\joawkxtftx-{0}-356vix0kms-356vix0kms.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\kfrn5vz7fm-{0}-83jwlth58m-83jwlth58m.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\zws0y61l6v-{0}-mrlpezrjn3-mrlpezrjn3.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\zqyxjq540c-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\8t26qqh6pc-{0}-ag7o75518u-ag7o75518u.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\dikz4inlzl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\6xqx62heuc-{0}-0i3buxo5is-0i3buxo5is.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\icjzkpjxig-{0}-o1o13a6vjx-o1o13a6vjx.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\qm1wo4cdt3-{0}-ttgo8qnofa-ttgo8qnofa.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\0mukvumdd3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\2gglzx606b-{0}-muycvpuwrr-muycvpuwrr.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\28skwc164f-{0}-87fc7y1x7t-87fc7y1x7t.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\myukh9xsmu-{0}-mlv21k5csn-mlv21k5csn.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\gvqspoesdj-{0}-9pc5wn8p09-9pc5wn8p09.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\compressed\1virqtru9r-{0}-9pc5wn8p09-9pc5wn8p09.gz
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\staticwebassets.build.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\staticwebassets.build.json.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\staticwebassets.development.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\staticwebassets.build.endpoints.json
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\swae.build.ex.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Sa.CF04160E.Up2Date
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.dll
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\refint\Final-Saria159.dll
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.pdb
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\Final-Saria159.genruntimeconfig.cache
S:\CIDM3312\CIDM3312-Final\obj\Debug\net10.0\ref\Final-Saria159.dll
